
<h2> <%=l(:label_news)%></h2>


<label for='category'><%= l(:label_category) %> :</label>
<% form_tag({}, :method => :get) do %>
<%= select_tag 'category', news_release_option_for_select(@category), :class => "large", :onchange => "this.form.submit(); return false;"  %>
<% end %>

<div class="contextual">
	<% if User.current.employee?%>
	<a data-toggle="modal" href="#myModal"><label class="icon icon-add"><%=l(:label_news_new)%></label></a>
	<%end%>
	<% if User.current.employee? and  not @category.blank? %>
	    <%= link_to l(:button_deleteall), {:controller => 'news_release', :action => 'destory_allrelease',:project_id=>@p.identifier,:category=> @category},
                :confirm => l(:text_are_you_sure),
                :method => :post,
                :class => 'delete',
                :title => l(:button_deleteall) %>
	<%end%>
	  <% form_tag(url_for(controller: 'news_release', action: 'delete_release') , :method => :post ) do %>
	  <% if User.current.employee?%>
	  <button class= "icon icon-del" onClick="this.form.submit(); return false;"><%=l(:button_deleteselected)%></button>
		<%= hidden_field_tag :category , @category %>
		<%= hidden_field_tag :project_id , @p.identifier %>
	<%end%>
	
</div>
</fieldset>



<!-- show contents table -->

<% fields = find_new_classifieds(@category)%>
<table class="list">
	<thead>
		<% fields.each do |f|%>
			<th><%= f.template.column_name %></th> 
		<% end %>
		 <% if User.current.employee?%>
		<th class="checkboxforremove">
  <%= link_to_function(image_tag('toggle_check.png'), "toggleCheckboxesBySelector('input.nr')",
                                                            :title => "#{l(:button_check_all)}/#{l(:button_uncheck_all)}") %>
		</th> <!-- Place holder column for actions -->
		<%end%>
	</thread>
	<tbody>
<% news_release = nil # init %>
	<% unless (@p.blank? or @category.blank?)%>
	<% news_release = find_news_release_for_project(@p, @category) %>
	<% unless news_release.blank? %>
		<% news_release.each do | nr| %>
			<% release_fields = find_field_by_releaseId(nr.id) %>
		<tr class="user <%= cycle("odd", "even") %>">
		<%fields.each do |f|%>
			<% if release_fields[f.id].blank? %>
				<td></td>
			<% else %>
			<td title=<%= release_fields[f.id].body %>>
				
				<%if release_fields[f.id].file_path.blank?%>
					<p><%= release_fields[f.id].body %></p>
				<%else%>
					<%=tag_icon(true,release_fields[f.id].file_path)%><%= release_fields[f.id].body %>
				<%end%>
			</td>
			<% end %>
		<%end%>
		<% if User.current.employee?%>
		<td class="checkboxforremove">
			<span><%= check_box_tag("ids[]", nr.id, false, :id => nil,:class => "nr",:class => "nr")%></span>

		</td>
		<%end%>
		
		</tr>
		<% end %>
	<%end%>
<% end %>
	</tbody>
</table>
<% unless news_release.blank? %>
	<%=will_paginate news_release, :prev_label => l(:label_prev_page), :next_label => l(:label_next_page)%>
<% end %>

<% end %>




<!-- Modal dialog for upload -->
<div class="container">
	<div class="row">
		<div id="myModal" class="modal fade in" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <a class="btn btn-default" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span></a>
                    <% title = @p.nil? ? l(:no_project_selected) : l(:label_import_news) %>
                    <h4 class="modal-title" id="myModalLabel"><%= title %></h4>
                </div>
			<% if @p.nil?%>
                <div class="modal-body">
                		<h4 class="modal-title" id="myModalLabel"><%= title %></h4>
                </div>
                <div class="modal-footer">
                    <div class="btn-group">
                    <button class="btn btn-danger" data-dismiss="modal"><%=l(:button_cancel)%></button>
                	</div>
                </div>
            <%else%>
                <div class="modal-body">
                    <label><%=l(:label_import_type)%></label>
                    <% form_tag(url_for(controller: 'news_release', action: 'create') , :method => :post, :multipart => true ) do %>
						<%= hidden_field_tag :category , @category %>
						<%= hidden_field_tag :project_id , @p.identifier %>
						<%= select_tag 'import', import_types(@import_type), :class => "large" %>
						<%= file_field_tag :record %>
                </div>
                <div class="modal-footer">
                    <div class="btn-group">
                    <button class="btn btn-danger" data-dismiss="modal"><%=l(:button_cancel)%></button>
                    <button class="btn btn-primary" onClick="this.form.submit(); return false;"><%=l(:button_upload)%></button>
					</div>
				</div>
                    <% end %>
            <% end %>
		    </div><!-- /.modal-content -->
		</div><!-- /.modal-dalog -->
		</div><!-- /.modal -->
	</div>
</div>


<script type="text/javascript">

  	



jQuery(document).ready(function($) {

    $('img').hover(function(e){
   		
  	      		
  	    xOffset = 10;
    		yOffset = 30;
    	   var imagepaths=this.alt;
    	   var imagepatharray = imagepaths.split(';');
    	   if(imagepatharray.length==0) return;
    	    var screenshotstring= "<p id='screenshot'>"
    	   for(i=0;i<imagepatharray.length;i++){
    	   	 var  input ="/public";
    	   	 var imagepath=imagepatharray[i]; 
    	   	 if (imagepath.substring(0, input.length) === input){
    	   		imagepath=imagepath.substring(input.length,this.alt.length);
    	   	}
    	   	screenshotstring+="<img src='"+imagepath+"' />";
    	   }
    	   screenshotstring+="</p>"
    	 
    	   



        $("body").append(screenshotstring);
        $("#screenshot")
   			.css("top", (e.pageY - xOffset) + "px")
   			.css("left", (e.pageX + yOffset) + "px")
   			.fadeIn("fast");
    	   }, 
  		function(){
 		 $("#screenshot").remove();
 		});
	screenshotPreview();


}); //document.ready
</script>

