<h2><%= l(:label_summary)%></h2>

<label for='category'><%= l(:label_category) %> :</label>
<% form_tag({}, :method => :get) do %>
<%= select_tag 'category', summary_option_for_select(@category), :class => "large", :onchange => "this.form.submit(); return false;"  %>
<% end %>

<div class="contextual">
	<a data-toggle="modal" href="#myModal"><label class="icon icon-add"><%=l(:label_summary_new)%></label></a>
	<% form_tag(url_for(controller: 'summary', action: 'destory_summary',:project_id=>@p.identifier) , :method => :post ) do %>
	  <button class= "icon icon-del" onClick="this.form.submit(); return false;"><%=l(:button_delete)%></button>
		<%= hidden_field_tag :category , @category %>
	</div>

</fieldset>



<!-- show contents table -->
<% fields = find_summary_classifieds(@category)%>
<table class="list">
	<thead>
		<% fields.each do |f|%>
			<th><%= f.template.column_name %></th> 
		<% end %>
		<th class="checkboxforremove"></th><!-- Place holder column for actions -->
	</thread>
	<tbody>
<% summarys = nil # init %>
<% unless (@p.blank? or @category.blank?)%>
	<% summarys = find_summary_for_project(@p, @category) %>
	<% unless summarys.blank? %>
		<% summarys.each do | nr| %>
			<% if nr.classified == @category %>
			<% summary_fields = find_field_by_summaryId(nr.id) %>
		<tr class="user <%= cycle("odd", "even") %>">
			<%fields.each do |f|%>
				<% if f.template.column_name=='截图' %>
					<td><%=tag_image( (summary_fields[f.id].blank? or summary_fields[f.id].body.blank?) ? false : true)%>
      <a data-toggle="modal" href="#myModal-single-image" onClick="set_id(<%=nr.id%>); return false"><label class="icon icon-add"><%=l(:button_upload)%></label></a>
					</td>
				<% elsif summary_fields[f.id].blank? %>
					<td></td>
				<% else %>
					<td title=<%= summary_fields[f.id].body %>>
						<p><%=tag_image(summary_fields[f.id].file_path.blank? ? false : true)%><%= summary_fields[f.id].body %></p>
					</td>
				<% end %>
			<%end%>
		<td class="checkboxforremove">
			<span><%= check_box_tag("ids[]", nr.id, false, :id => nil)%></span>

		</td>
		</tr>
		<% end %>
		<% end %>
	<%end%>
<% end %>
	</tbody>
</table>
<% unless summarys.blank? %>
	<%=will_paginate summarys, :prev_label => l(:label_prev_page), :next_label => l(:label_next_page)%>
<% end %>
<% end %>

<!-- Modal dialog for upload -->
<div class="container">
	<div class="row">
		<div id="myModal" class="modal fade in" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <a class="btn btn-default" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span></a>
                    <% title = @p.nil? ? l(:no_project_selected) : l(:label_import_news) %>
                    <h4 class="modal-title" id="myModalLabel"><%= title %></h4>
                </div>
			<% if @p.nil?%>
                <div class="modal-body">
                		<h4 class="modal-title" id="myModalLabel"><%= title %></h4>
                </div>
                <div class="modal-footer">
                    <div class="btn-group">
                    <button class="btn btn-danger" data-dismiss="modal"><%=l(:button_cancel)%></button>
                	</div>
                </div>
            <%else%>
                <div class="modal-body">
                    <label><%=l(:label_import_type)%></label>
                    <% form_tag(url_for(controller: 'summary', action: 'create') , :method => :post, :multipart => true ) do %>
						<%= hidden_field_tag :category , @category %>
						<%= hidden_field_tag :project_id , @p.identifier %>
						<%= select_tag 'import', import_types(@import_type), :class => "large" %>
						<%= file_field_tag :record %>					
                </div>
                <div class="modal-footer">
                    <div class="btn-group">
                    <button class="btn btn-danger" data-dismiss="modal"><%=l(:button_cancel)%></button>
                    <button class="btn btn-primary" onClick="this.form.submit(); return false;"><%=l(:button_upload)%></button>
					</div>
				</div>
                    <% end %>
            <% end %>
		    </div><!-- /.modal-content -->
		</div><!-- /.modal-dalog -->
		</div><!-- /.modal -->
	</div>
</div>


<!-- Modal dialog for upload single image... -->
<script type="text/javascript">
  function set_id(id) {
    jQuery("#summary_id").val(id);
  }
</script>
<div class="container">
	<div class="row">
	<div id="myModal-single-image" class="modal fade in" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	        <div class="modal-dialog">
	            <div class="modal-content">
	                <div class="modal-header">
	                    <a class="btn btn-default" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span></a>
	                    <h4 class="modal-title" id="myModalLabel"><%= l(:label_import_news)  %></h4>
	                </div>
	                <div class="modal-body">
	                    <% form_tag(url_for(controller: 'summary', action: 'import_single_image') , :method => :post, :multipart => true ) do %>
				<%= hidden_field_tag :category , @category %>
				<%= hidden_field_tag :project_id , @p.identifier %>
          			<input id="summary_id" class="hidden" name="summary_id"></input>
				<b><%=l(:label_image) %>:</b><%= file_field_tag :record %>
	                </div>
	                <div class="modal-footer">
	                    <div class="btn-group">
	                    <button class="btn btn-danger" data-dismiss="modal"><%=l(:button_cancel)%></button>
	                    <button class="btn btn-primary" onClick="this.form.submit(); return false;"><%=l(:button_upload)%></button>
			   </div>
		       </div>
	                    <% end %>
		    </div><!-- /.modal-content -->
		  </div><!-- /.modal-dalog -->
		  </div><!-- /.modal -->
	</div>
</div>