<h2><%= l(:label_summary)%></h2>

<label for='category'><%= l(:label_category) %> :</label>
<% form_tag({}, :method => :get) do %>
<%= select_tag 'category', summary_option_for_select(@category), :class => "large", :onchange => "this.form.submit(); return false;"  %>
<label for="link"><%=l(:label_link)%> : </label>
<%= text_field_tag :link , @link %>
<label for=""><%=l(:label_date)%>:</label><%= date_field_tag :link_date, @link_date %>
<%= submit_tag l(:button_apply), :class => "small", :name => nil %>
<%= link_to l(:button_clear), {:controller => 'summary', :action => 'index', :category=> @category,
		:project_id=>@project.blank? ? nil : @project.identifier}, :class => 'icon icon-reload' %>
</fieldset>
<% end %>

<div class="contextual">
	<% if User.current.employee? and not @category.blank? %>
		<label ><%=l(:label_records_total)%><b><%= count_summaries(@p, @category)%></b></label></a>
	<%end%>

	<% if User.current.employee?%>
	<a data-toggle="modal" href="#myModal"><label class="icon icon-add"><%=l(:label_summary_new)%></label></a>
	<%end%>

	<% if User.current.employee? and  not @category.blank?%>
	    <%= link_to l(:button_deleteall), {:controller => 'summary', :action => 'destory_allsummary',:project_id=>@p.identifier,:category=> @category},
                :confirm => l(:text_are_you_sure),
                :method => :post,
                :class => 'delete',
                :title => l(:button_deleteall) %>
	<%end%>
	<% form_tag(url_for(controller: 'summary', action: 'destory_summary',:project_id=>@p.identifier) , :method => :post ) do %>
	<% if User.current.employee?%>
	  <button class= "icon icon-del" onClick="this.form.submit(); return false;"><%=l(:button_deleteselected)%></button>
		<%= hidden_field_tag :category , @category %>
	<%end%>
	</div>

</fieldset>



<!-- show contents table -->
<% fields = find_summary_classifieds(@category)%>
<table class="list">
	<thead>
		<% fields.each do |f|%>
			<th><%= f.template.column_name %></th> 
		<% end %>
		<% if User.current.employee?%>
		<th class="checkboxforremove">
  <%= link_to_function(image_tag('toggle_check.png'), "toggleCheckboxesBySelector('input.nr')",
                                                            :title => "#{l(:button_check_all)}/#{l(:button_uncheck_all)}") %>
		</th><!-- Place holder column for actions -->
		<%end%>
	</thread>
	<tbody>
<% summarys = nil # init %>
<% unless (@p.blank? or @category.blank?)%>
	<% summarys = find_summary_for_project(@p, @category, @link, @link_date) %>
	<% unless summarys.blank? %>
		<% summarys.each do | nr| %>
			<% if nr.classified == @category %>
			<% summary_fields = find_field_by_summaryId(nr.id) %>
		<tr class="user <%= cycle("odd", "even") %>">
			<%fields.each do |f|%>
				<% if f.template.column_name=='截图' %>
					<% if summary_fields[f.id].blank?%>
					<td>
					<%else%>
					<td><%=tag_icon(true,summary_fields[f.id].body)%>
						<a href="<%= summary_fields[f.id].body.partition('public').last %>" target="_blank">点击打开</a>
						
					<%end%>
				<% if User.current.employee?%>
      <a data-toggle="modal" href="#myModal-single-image" onClick="set_id(<%=nr.id%>); return false"><label class="icon icon-add"><%=l(:button_upload)%></label></a>
      			<%end%>
					</td>
				<% elsif summary_fields[f.id].blank? %>
					<td></td>
				<% else %>
					<td title=<%= summary_fields[f.id].body %>>
							<%if summary_fields[f.id].file_path.blank?%>
							<p><%= check_number summary_fields[f.id].body %></p>
							<%else%>
							<%=tag_icon(true,summary_fields[f.id].file_path)%><%= summary_fields[f.id].body %>
							<%end%>
					</td>
				<% end %>
			<%end%>
			<% if User.current.employee?%>
		<td class="checkboxforremove">
			<span><%= check_box_tag("ids[]", nr.id, false, :id => nil,:class => "nr")%></span>
			<%end%>
		</td>
		</tr>
		<% end %>
		<% end %>
	<%end%>
<% end %>
	</tbody>
</table>
<% unless summarys.blank? %>
	<%=will_paginate summarys, :prev_label => l(:label_prev_page), :next_label => l(:label_next_page)%>
<% end %>
<% end %>

<!-- Modal dialog for upload -->
<div class="container">
	<div class="row">
		<div id="myModal" class="modal fade in" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <a class="btn btn-default" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span></a>
                    <% title = @p.nil? ? l(:no_project_selected) : l(:label_import_news) %>
                    <h4 class="modal-title" id="myModalLabel"><%= title %></h4>
                </div>
			<% if @p.nil?%>
                <div class="modal-body">
                		<h4 class="modal-title" id="myModalLabel"><%= title %></h4>
                </div>
                <div class="modal-footer">
                    <div class="btn-group">
                    <button class="btn btn-danger" data-dismiss="modal"><%=l(:button_cancel)%></button>
                	</div>
                </div>
            <%else%>
                <div class="modal-body">
                    <label><%=l(:label_import_type)%></label>
                    <% form_tag(url_for(controller: 'summary', action: 'create') , :method => :post, :multipart => true ) do %>
						<%= hidden_field_tag :category , @category %>
						<%= hidden_field_tag :project_id , @p.identifier %>
						<%= select_tag 'import', import_types(@import_type), :class => "large" %>
						<%= file_field_tag :record %>					
                </div>
                <div class="modal-footer">
                    <div class="btn-group">
                    <button class="btn btn-danger" data-dismiss="modal"><%=l(:button_cancel)%></button>
                    <button class="btn btn-primary" onClick="this.form.submit(); return false;"><%=l(:button_upload)%></button>
					</div>
				</div>
                    <% end %>
            <% end %>
		    </div><!-- /.modal-content -->
		</div><!-- /.modal-dalog -->
		</div><!-- /.modal -->
	</div>
</div>


<!-- Modal dialog for upload single image... -->
<script type="text/javascript">
  function set_id(id) {
    jQuery("#summary_id").val(id);
  }
</script>
<div class="container">
	<div class="row">
	<div id="myModal-single-image" class="modal fade in" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	        <div class="modal-dialog">
	            <div class="modal-content">
	                <div class="modal-header">
	                    <a class="btn btn-default" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span></a>
	                    <h4 class="modal-title" id="myModalLabel"><%= l(:label_import_news)  %></h4>
	                </div>
	                <div class="modal-body">
	                    <% form_tag(url_for(controller: 'summary', action: 'import_single_image') , :method => :post, :multipart => true ) do %>
				<%= hidden_field_tag :category , @category %>
				<%= hidden_field_tag :project_id , @p.identifier %>
          			<input id="summary_id" class="hidden" name="summary_id"></input>
				<b><%=l(:label_image) %>:</b><%= file_field_tag :record %>
	                </div>
	                <div class="modal-footer">
	                    <div class="btn-group">
	                    <button class="btn btn-danger" data-dismiss="modal"><%=l(:button_cancel)%></button>
	                    <button class="btn btn-primary" onClick="this.form.submit(); return false;"><%=l(:button_upload)%></button>
			   </div>
		       </div>
	                    <% end %>
		    </div><!-- /.modal-content -->
		  </div><!-- /.modal-dalog -->
		  </div><!-- /.modal -->
	</div>
</div>

<script type="text/javascript">

  	



jQuery(document).ready(function($) {

    $('img').hover(function(e){
   	   		
  	        xOffset =30;
    		yOffset = 200;
    	   var imagepaths=this.alt;
    	   var imagepatharray = imagepaths.split(';');
    	   if(imagepatharray.length==0) return;
    	    var screenshotstring= "<p id='screenshot'>"
    	   for(i=0;i<imagepatharray.length;i++){
    	   	 var  input ="/public";
    	   	 var imagepath=imagepatharray[i]; 
    	   	 if (imagepath.substring(0, input.length) === input){
    	   		imagepath=imagepath.substring(input.length,this.alt.length);
    	   	}
    	   	screenshotstring+="<img src='"+imagepath+"' />";
    	   }
    	   screenshotstring+="</p>"
    	 
    	   



        $("body").append(screenshotstring);
        $("#screenshot")
   			.css("top", (e.pageY +xOffset) + "px")
   			.css("left", (e.pageX -yOffset) + "px")
   			.fadeIn("fast");
    	   }, 
  		function(){
 		 $("#screenshot").remove();
 		});
	screenshotPreview();


}); //document.ready
</script>