
<h2><%= l(:label_weibo)%></h2>

<label for='category'><%= l(:label_category) %> :</label>
<% form_tag({}, :method => :get) do %>
<%= select_tag 'category', weibo_option_for_select(@category), :class => "large", :onchange => "this.form.submit(); return false;"  %>
<% end %>

<div class="contextual">
	<% if User.current.employee?%>
	<a data-toggle="modal" href="#myModal"><label class="icon icon-add"><%=l(:label_weibo_new)%></label></a>
	<%end%>
	<% if User.current.employee? and  not @category.blank? %>
	
	    <%= link_to l(:button_deleteall), {:controller => 'weibo', :action => 'destory_allweibo',:project_id=>@p.identifier,:category=> @category},
                :confirm => l(:text_are_you_sure),
                :method => :post,
                :class => 'delete',
                :title => l(:button_deleteall) %>
	<%end%>
	
	  <% form_tag(url_for(controller: 'weibo', action: 'destory_weibo',:project_id=>@p.identifier) , :method => :post ) do %>
	  <% if User.current.employee?%>
	  <button class= "icon icon-del" onClick="this.form.submit(); return false;"><%=l(:button_deleteselected)%></button>
		<%= hidden_field_tag :category , @category %>
		<%end%>
	
</div>
</fieldset>




<!-- show contents table -->
<% fields = find_weibo_classifieds(@category)%>
<table class="list">
	<thead>
		<% fields.each do |f|%>
			<th><%= f.template.column_name %></th> 
		<% end %>
		<% if User.current.employee?%>
			<% if not @category.blank?%>
				<% if  @category=="微话题" or  @category=="微访谈" or  @category=="微活动"%>
					<th class="checkboxforremove"></th> <!-- upload button-->
				<%end%>
			<%end%>
		<th class="checkboxforremove">
		  <%= link_to_function(image_tag('toggle_check.png'), "toggleCheckboxesBySelector('input.nr')",
                                                            :title => "#{l(:button_check_all)}/#{l(:button_uncheck_all)}") %></th> <!-- Place holder column for actions -->
		<%end%>
	</thread>
	<tbody>
<% weibos = nil # init %>
<% unless (@p.blank? or @category.blank?)%>
	<% weibos = find_weibo_for_project(@p, @category) %>
	<% unless weibos.blank? %>
		<% weibos.each do | nr| %>
			<% if nr.classified == @category %>
				<% weibo_fields = find_field_by_weiboId(nr.id) %>
				<tr class="user <%= cycle("odd", "even") %>">
				<%fields.each do |f|%>
					<% if weibo_fields[f.id].blank? %>
						<td></td>
					<% else %>
					<td title=<%= weibo_fields[f.id].body %>>
						
						<%if weibo_fields[f.id].file_path.blank?%>
							<% if f.template.column_name=='链接' %>
								<p><a href="<%= weibo_fields[f.id].body %>"><%= weibo_fields[f.id].body %></a></p>
							<%else%>
								<p><%= check_number weibo_fields[f.id].body %></p>
							<%end%>
						<%else%>
							<% if f.template.column_name=='链接' %>
							<%=tag_icon(true,weibo_fields[f.id].file_path)%><a href="<%= weibo_fields[f.id].body %>"><%= weibo_fields[f.id].body %></a>
							<%else%>
							<%=tag_icon(true,weibo_fields[f.id].file_path)%><%= weibo_fields[f.id].body %>
							<%end%>
						<%end%>
					</td>
					<% end %>
				<%end%>
				<% if User.current.employee?%>
					<% if  @category=="微话题" or  @category=="微访谈" or  @category=="微活动"%>
						<td class="checkboxforremove">
							 <a data-toggle="modal" href="#myModal-upload" onClick="set_weibo_id(<%=nr.id%>); return true"><span class="icon icon-add">  </span></a>
						</td> <!-- upload button-->
					<%end%>
					<td class="checkboxforremove">
						<span><%= check_box_tag("ids[]", nr.id, false, :id => nil, :class => "nr")%></span>

					</td>
				<%end%>
				</tr>
			<% end %>
		<% end %>
	<%end%>
<% end %>
	</tbody>
</table>
<% unless weibos.blank? %>
	<%=will_paginate weibos, :prev_label => l(:label_prev_page), :next_label => l(:label_next_page)%>
<% end %>
<% end %>
<!-- Modal dialog for upload -->
<div class="container">
	<div class="row">
		<div id="myModal" class="modal fade in" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <a class="btn btn-default" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span></a>
                    <% title = @p.nil? ? l(:no_project_selected) : l(:label_import_news) %>
                    <h4 class="modal-title" id="myModalLabel"><%= title %></h4>
                </div>
			<% if @p.nil?%>
                <div class="modal-body">
                		<h4 class="modal-title" id="myModalLabel"><%= title %></h4>
                </div>
                <div class="modal-footer">
                    <div class="btn-group">
                    <button class="btn btn-danger" data-dismiss="modal"><%=l(:button_cancel)%></button>
                	</div>
                </div>
            <%else%>
            	<%if @category=="微话题"%>
            		<div class="modal-body">
                    		<label><%=l(:label_import_type)%></label>

                    		<% form_tag(url_for(controller: 'weibo', action: 'create_weihuati') , :method => :post, :multipart => true ) do %>
						
						<!--[form:user]-->
						<div class="box tabular">
							<%= hidden_field_tag :category , @category %>
							<%= hidden_field_tag :project_id , @p.identifier %>
							<p><label for="subject">主题 </label>
								<%= text_field 'subject', 'subject', :size => 25 %></p>
							<p><label for="hyperlink">链接 </label>
								<%= text_field 'hyperlink', 'hyperlink', :size => 25 %></p>
							<p><label for="discussionnumber">讨论数 </label>
								<%= text_field 'discussionnumber', 'discussionnumber', :size => 25 %></p>
							<p><label for="order">排名 </label>
								<%= text_field 'order', 'order', :size => 25 %></p>
							<p><label for="place">位置 </label>
								<%= text_field 'place', 'place', :size => 25 %></p>
							<p><label for="hottopic">热门话题榜 </label>
								<%= text_field 'hottopic', 'hottopic', :size => 25 %></p>
								<p> <label for="date">日期 </label><%= date_field_tag :wei_date %></p>
							<p><label for="lastdays">持续天数 </label>
								<%= text_field 'lastdays', 'lastdays', :size => 25 %></p>

							<p><label for="date">图片</label>  <%= file_field_tag :record %></p>			
						</div>


						
                	</div>
                	<div class="modal-footer">
                    		<div class="btn-group">
                    			<button class="btn btn-danger" data-dismiss="modal"><%=l(:button_cancel)%></button>
                    			<button class="btn btn-primary" onClick="this.form.submit(); return false;"><%=l(:button_save)%></button>
					</div>
				</div>
				<% end %>

            	<%elsif @category=="微访谈"%>
            		<div class="modal-body">
                    		<label><%=l(:label_import_type)%></label>

                    		<% form_tag(url_for(controller: 'weibo', action: 'create_weifantan') , :method => :post, :multipart => true ) do %>
						
						<!--[form:user]-->
						<div class="box tabular">
							<%= hidden_field_tag :category , @category %>
							<%= hidden_field_tag :project_id , @p.identifier %>
							<p><label for="subject">主题 </label>
								<%= text_field 'subject', 'subject', :size => 25 %></p>
							<p><label for="hyperlink">链接 </label>
								<%= text_field 'hyperlink', 'hyperlink', :size => 25 %></p>
							<p><label for="discussionnumber">讨论数 </label>
								<%= text_field 'discussionnumber', 'discussionnumber', :size => 25 %></p>
							
							<p> <label for="date">日期 </label><%= date_field_tag :wei_date %></p>

							<p><label for="date">图片</label>  <%= file_field_tag :record %></p>			
						</div>


						
                	</div>
                	<div class="modal-footer">
                    		<div class="btn-group">
                    			<button class="btn btn-danger" data-dismiss="modal"><%=l(:button_cancel)%></button>
                    			<button class="btn btn-primary" onClick="this.form.submit(); return false;"><%=l(:button_save)%></button>
					</div>
				</div>
				<% end %>
            	<%elsif @category=="微活动"%>
            		<div class="modal-body">
                    		<label><%=l(:label_import_type)%></label>

                    		<% form_tag(url_for(controller: 'weibo', action: 'create_weihuodong') , :method => :post, :multipart => true ) do %>
						
						<!--[form:user]-->
						<div class="box tabular">
							<%= hidden_field_tag :category , @category %>
							<%= hidden_field_tag :project_id , @p.identifier %>
							<p><label for="subject">活动名称 </label>
								<%= text_field 'subject', 'subject', :size => 25 %></p>
							<p><label for="hyperlink">链接 </label>
								<%= text_field 'hyperlink', 'hyperlink', :size => 25 %></p>
							<p><label for="attendeenumber">参加人数 </label>
								<%= text_field 'attendeenumber', 'attendeenumber', :size => 25 %></p>
								<p><label for="tweets">转发数</label>
								<%= text_field 'tweets', 'tweets', :size => 25 %></p>
						     <p><label for="comments">评论数 </label>
								<%= text_field 'comments', 'comments', :size => 25 %></p>
							<p> <label for="date">日期 </label><%= date_field_tag :wei_date %></p>

							<p><label for="date">图片</label>  <%= file_field_tag :record %></p>			
						</div>


						
                	</div>
                	<div class="modal-footer">
                    		<div class="btn-group">
                    			<button class="btn btn-danger" data-dismiss="modal"><%=l(:button_cancel)%></button>
                    			<button class="btn btn-primary" onClick="this.form.submit(); return false;"><%=l(:button_save)%></button>
					</div>
				</div>
				<% end %>

            	<%else%>
            	 	<div class="modal-body">
                    		<label><%=l(:label_import_type)%></label>

                    		<% form_tag(url_for(controller: 'weibo', action: 'create') , :method => :post, :multipart => true ) do %>
						<%= hidden_field_tag :category , @category %>
						<%= hidden_field_tag :project_id , @p.identifier %>
						<%= select_tag 'import', import_types(@import_type), :class => "large" %>
						<%= file_field_tag :record %>					
                	</div>
                	<div class="modal-footer">
                    		<div class="btn-group">
                    			<button class="btn btn-danger" data-dismiss="modal"><%=l(:button_cancel)%></button>
                    			<button class="btn btn-primary" onClick="this.form.submit(); return false;"><%=l(:button_upload)%></button>
					</div>
				</div>
                 		 <% end %>
              	<%end %>
            <% end %>
		    </div><!-- /.modal-content -->
		</div><!-- /.modal-dalog -->
		</div><!-- /.modal -->
	    <div id="myModal-upload" class="modal fade in" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <a class="btn btn-default" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span></a>
                    <h4 class="modal-title" id="myModalLabel"><%= l(:button_upload_picture) %></h4>
                </div>
                <div class="modal-body">
                    <% form_tag(url_for(controller: 'weibo', action: 'upload') , :method => :post, :multipart => true ) do %>
                      <%= hidden_field_tag :project_id , @project.identifier %>
                      <%= hidden_field_tag :category , @category %>
                    	<input style="display:none" id="task_id" name="task_id"></input>
                      <%= file_field_tag :task_file %>
                </div>
                <div class="modal-footer">
                    <div class="btn-group">
                    <button class="btn btn-danger" data-dismiss="modal"><%=l(:button_cancel)%></button>
                    <button class="btn btn-primary" onClick="this.form.submit(); return false;"><%=l(:button_upload)%></button>
                  </div>
                </div>
                    <% end %>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dalog -->
    </div><!-- /.modal -->
	</div>
</div>


<script type="text/javascript">

  	
  function set_weibo_id(id) {
    jQuery("#task_id").val(id);
  }


jQuery(document).ready(function($) {

    $('img').hover(function(e){
   		
  	    xOffset = 10;
    		yOffset = 30;
    	   var imagepaths=this.alt;
    	   var imagepatharray = imagepaths.split(';');
    	   if(imagepatharray.length==0) return;
    	    var screenshotstring= "<p id='screenshot'>"
    	   for(i=0;i<imagepatharray.length;i++){
    	   	 var  input ="/public";
    	   	 var imagepath=imagepatharray[i]; 
    	   	 if (imagepath.substring(0, input.length) === input){
    	   		imagepath=imagepath.substring(input.length,this.alt.length);
    	   	}
    	   	screenshotstring+="<img src='"+imagepath+"' />";
    	   }
    	   screenshotstring+="</p>"
    	 
    	   



        $("body").append(screenshotstring);
        $("#screenshot")
   			.css("top", (e.pageY - xOffset) + "px")
   			.css("left", (e.pageX + yOffset) + "px")
   			.fadeIn("fast");
    	   }, 
  		function(){
 		 $("#screenshot").remove();
 		});
	


}); //document.ready
</script>



