<div>
<h2><%=l(:label_blog_template)%></h2>
<div class="contextual">
<%= link_to l(:label_news_template_new), {:controller => 'templates', :action => 'new'}, :class => 'icon icon-add' %>
</div>
</div>


<% templates = distinct_blog_templates()%>
<div class="autoscroll">
<table class="list">
  <thead><tr>
    <th><%= l(:field_category)%></th>
    <% templates.each do |t| %>
     <th><%= t.column_name %></th>
    <% end %>
  <th></th>
  </tr></thead>
  <tbody>
  <% @blog_field_map.each do |key, values| -%>
  <tr class="user <%= cycle("odd", "even") %> ">
    <td class="name"><span><%= key %></span></td>
    <% templates.each do |t|%>
      <td>
        <!-- TODO: check box value might be changed??? -->
      <label><%= check_box_tag '', "1", values.include?(t.column_name), {}%></label><br/>
      </td>
    <% end %>
    </tr>
  <% end %>
  </tbody>
</table>
</div>

