

<h2><%=l(:label_news_template)%></h2>
<div class="contextual">
<%= link_to l(:label_news_template_new), {:controller => 'templates', :action => 'new'}, :class => 'icon icon-add' %>
</div>


<div class="autoscroll">
<table class="list">
  <thead><tr>
	<th><%=l(:label_project)%></th>
	<th><%=l(:field_created_on)%></th>
    <th><%=l(:field_updated_on)%></th>
    <th><%=l(:field_start_time)%></th>
    <th><%=l(:field_end_time)%></th>
  <th></th>
  </tr></thead>
  <tbody>
<% project_tree(@projects) do |project, level| %>
  <tr class="<%= cycle("odd", "even") %> <%= project.css_classes %> <%= level > 0 ? "idnt idnt-#{level}" : nil %>">
	<td class="name"><span><%= link_to_project(project, {:action => 'settings'}, :title => project.short_description) %></span></td>
	<td ><%= format_date(project.created_on) %></td>
    <td ><%= format_date(project.updated_on) %></td>
    <td ><%= label_tag project.start_time  %></td>
    <td ><%= label_tag project.end_time  %></td>
  <td class="buttons">
    <%= link_to(l(:button_archive), { :controller => 'projects', :action => 'archive', :id => project, :status => params[:status] }, :confirm => l(:text_are_you_sure), :method => :post, :class => 'icon icon-lock') if project.active? %>
    <%= link_to(l(:button_unarchive), { :controller => 'projects', :action => 'unarchive', :id => project, :status => params[:status] }, :method => :post, :class => 'icon icon-unlock') if !project.active? && (project.parent.nil? || project.parent.active?) %>
    
   </td>
  </tr>
<% end %>
  </tbody>
</table>
</div>

<% html_title(l(:label_project_plural)) -%>
