<div>
<div class="contextualtemplate">
<%= link_to l(:label_news_template_new), {:controller => 'templates', :action => 'new'}, :class => 'icon icon-add' %>
</div>
</div>

<% templates = distinct_news_templates()%>
<div class="autoscroll">
<table class="list">
  <thead><tr>
    <th text-align="center"><%= l(:field_category)%></th>
	  <% templates.each do |t| %>
     <th align="center"><%= t.column_name %></th>
    <% end %>
  </tr></thead>
  <tbody>
  <% @news_field_map.each do |key, values| -%>
  <tr class="user <%= cycle("odd", "even") %> ">
  	<td class="name" title="<%=key%>"><span><%= key %></span></td>
    <% templates.each do |t|%>
          <td align="center">
        
        <%= checked_image values.include?(t.column_name) %>
      
      </td>
    <% end %>
    </tr>
  <% end %>
  </tbody>
</table>
</div>
