<div>
<div class="contextual">
<%= link_to l(:label_news_template_new), {:controller => 'templates', :action => 'new'}, :class => 'icon icon-add' %>
</div>
</div>

<% fields = distinct_news_templates()%>
<div class="autoscroll">
<table class="list">
  <thead><tr>
    <th><%= l(:label_project)%></th>
	  <% fields.each do |cls| %>
     <th><%= cls.column_name%></th>
    <% end %>
  <th></th>
  </tr></thead>
  <tbody>
  <% for classified in @groupClassifieds -%>

  <tr class="user <%= cycle("odd", "even") %> ">
  	<td class="name"><span><%= h(user.firstname) %></span></td>
    <% fields.each do |cls|%>
      <td>
      <label><%= check_box_tag '', project.id, true, {}%></label><br />
      </td>
    <% end %>
    </tr>
<% end %>
  </tbody>
</table>
</div>

<% html_title(l(:label_project_plural)) -%>
