
<h2><%=l(:label_report_plural)%></h2>
<% if User.current.employee?%>
<div class="contextual">
  <a data-toggle="modal" href="#myModal"><label class="icon icon-add"><%=l(:label_new_report)%></label></a>
</div>
</fieldset>

<!-- Modal dialog for upload -->
<div class="container">
  <div class="row">
    <div id="myModal" class="modal fade in" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <a class="btn btn-default" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span></a>
                    <h4 class="modal-title" id="myModalLabel"><%=l(:label_new_report) %></h4>
                </div>
                <div class="modal-body">
                    <% form_tag(url_for(controller: 'report_task', action: 'create') , :method => :post ) do %>
                    <div class="box tabular">
                        <%= hidden_field_tag :project_id , @project.identifier %>
                        <p><label for="subject">类型:</label><%= select_tag 'report_type', report_types(@report_type)%></p>
                        <p><label for="ff"><%=l(:label_report_task_start_time)%>:</label><%= date_field_tag :report_start_time %></p>
                    </div>
                        
                </div>
                <div class="modal-footer">
                    <div class="btn-group">
                    <button class="btn btn-danger" data-dismiss="modal"><%=l(:button_cancel)%></button>
                    <button class="btn btn-primary" onClick="this.form.submit(); return false;"><%=l(:button_submit)%></button>
          </div>
        </div>
                    <% end %>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dalog -->
    </div><!-- /.modal -->
  </div>
</div>

<div class="autoscroll">
<table class="list">
  <thead><tr>
    <th><%=l(:label_report_number)%></th>
    <th><%=l(:label_report_task_create_time)%></th>
    <th><%=l(:label_report_task_type)%></th>
	<th><%=l(:label_report_task_start_time)%></th>
	
    <th><%=l(:label_report_task_status)%></th>
    <th><%=l(:label_report_gen_path)%></th>
    <th><%=l(:label_report_correct_path)%></th>
  <th></th>
  </tr></thead>
  <tbody>
<% @reporttasks.each  do |f|%>
  <tr class="user <%= cycle("odd", "even") %>">
	<td class="name"><%= f.id %></td>
    <td><%=   format_date(f.created_at)%></td>
    <td ><%=  f.label_type %></td>
	<td ><%= format_date(f.report_start_time) %></td>
    
    <td ><%=  f.label_status %></td>
    <td >
      <% unless f.gen_path.blank? %>
      <%= link_to(l(:button_download), { :controller => 'report_task', :action => 'download', :project_id => @project, :task_id=>f.id, :filename=>f.gen_path  }, :method => :get) %></a>
     <% end %></td>
    <td >
      <% unless f.reviewed_path.blank?%>
      <%= link_to(l(:button_download), { :controller => 'report_task', :action => 'download', :project_id => @project, :task_id=>f.id, :filename=>f.reviewed_path}, :method => :get) %>
      <% end %></td>

    <% file_path = f.reviewed_path.blank? ? f.gen_path : f.reviewed_path %>

  <td class="buttons">
    <% if (f.status == ReportTask::STATUS_PLANNED) or (f.status == ReportTask::STATUS_INPROGRESS) %>
        <%= l(:label_report_not_generated) %>
    <% elsif f.status == ReportTask::STATUS_GENERATED %>
      <a data-toggle="modal" href="#myModal-upload" onClick="set_task_id(<%=f.id%>); return true"><label class="icon icon-add"><%=l(:button_upload)%></label></a>

    <% elsif f.status == ReportTask::STATUS_REVIEWED %>
      <a data-toggle="modal" href="#myModal-upload" onClick="set_task_id(<%=f.id%>); return true"><label class="icon icon-add"><%=l(:button_upload)%></label></a>
      <%= link_to(l(:button_publish), { :controller => 'report_task', :action => 'publish', :project_id => @project, :task_id=>f.id}, :method => :post, :class => 'icon icon-publish') %>

    <% elsif f.status == ReportTask::STATUS_PUBLISHED %>
      
      <% if User.current.admin?%>
          <%= link_to(l(:button_cancelpublish), { :controller => 'report_task', :action => 'unpublish', :project_id => @project, :task_id=>f.id}, :method => :post, :class => 'icon icon-unpublish') %>
      <%else%>
        <%=l(:label_report_published)%>
      <% end %>

    <% elsif f.status == ReportTask::STATUS_CANCELPUBLISH %>
      
      <% if User.current.admin?%>
          <%= link_to(l(:button_republish), { :controller => 'report_task', :action => 'republish', :project_id => @project, :task_id=>f.id}, :method => :post, :class => 'icon icon-republish') %>
      <%else%>
        <%=l(:label_report_unpublished)%>
      <% end %>
    <% end %>
   </td>
  </tr>
<% end %>
  </tbody>
</table>
<% unless @reporttasks.blank? %>
  <%=will_paginate @reporttasks, :prev_label => l(:label_prev_page), :next_label => l(:label_next_page)%>
<% end %>


</div>
<script type="text/javascript">
  function set_task_id(id) {
    jQuery("#task_id").val(id);
  }
</script>


<!-- upload -->
<div class="container">
  <div class="row">
    <div id="myModal-upload" class="modal fade in" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <a class="btn btn-default" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span></a>
                    <h4 class="modal-title" id="myModalLabel"><%= l(:button_upload_report) %></h4>
                </div>
                <div class="modal-body">
                    <% form_tag(url_for(controller: 'report_task', action: 'upload') , :method => :post, :multipart => true ) do %>
                      <%= hidden_field_tag :project_id , @project.identifier %>
                      <labe><%=l(:label_report_number)%></label><input id="task_id" name="task_id"></input>
                      <%= file_field_tag :task_file %>
                </div>
                <div class="modal-footer">
                    <div class="btn-group">
                    <button class="btn btn-danger" data-dismiss="modal"><%=l(:button_cancel)%></button>
                    <button class="btn btn-primary" onClick="this.form.submit(); return false;"><%=l(:button_upload)%></button>
                  </div>
                </div>
                    <% end %>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dalog -->
    </div><!-- /.modal -->
  </div>
</div>
<% else %>
  <div class="autoscroll">
<table class="list">
  <thead><tr>
    <th><%=l(:label_report_task_type)%></th>
    <th><%=l(:label_report_update_time)%></th>
    <th><%=l(:label_report_client_path)%></th>
  
  </tr></thead>
  <tbody>
<% @reporttasks.each  do |f|%>
  <tr class="user <%= cycle("odd", "even") %>">
  
    <td ><%=  f.label_type %></td>
  
    <td ><%= format_date(f.updated_at) %></td>
    <td ><%= link_to(l(:button_download), { :controller => 'report_task', :action => 'download', :project_id => @project, :task_id=>f.id, :filename=>f.reviewed_path}, :method => :get) %></td>
  </tr>
<% end %>
  </tbody>
</table>
</div>
<% end %>
