
<h2><%=l(:label_project_plural)%></h2>
<div class="contextual">
<%= link_to l(:label_project_new), {:controller => 'projects', :action => 'new'}, :class => 'icon icon-add' %>
</div>

&nbsp;

<div class="autoscroll">
<table class="list">
  <thead><tr>
	<th><%=l(:label_report_task_time)%></th>
	<th><%=l(:label_report_task_create_time)%></th>
    <th><%=l(:label_report_task_status)%></th>
    <th><%=l(:label_report_gen_path)%></th>
    <th><%=l(:label_report_correct_path)%></th>
  <th></th>
  </tr></thead>
  <tbody>
<% @reporttasks.each  do |f|%>
  <tr class="user <%= cycle("odd", "even") %>">
	<td class="name"><span><%= link_to_project(project, {:action => 'settings'}, :title => project.short_description) %></span></td>
	<td ><%= format_date(f.report_start_time) %></td>
    <td ><%= format_date(f.gen_start_time) %></td>
    <td ><%= f.status %></td>
    <td ><%= f.report_path %></td>
    
  <td class="buttons">
    <%= link_to(l(:button_archive), { :controller => 'projects', :action => 'archive', :id => project, :status => params[:status] }, :confirm => l(:text_are_you_sure), :method => :post, :class => 'icon icon-lock') if project.active? %>
    <%= link_to(l(:button_unarchive), { :controller => 'projects', :action => 'unarchive', :id => project, :status => params[:status] }, :method => :post, :class => 'icon icon-unlock') if !project.active? && (project.parent.nil? || project.parent.active?) %>
    
   </td>
  </tr>
<% end %>
  </tbody>
</table>
</div>

<% html_title(l(:label_project_plural)) -%>