<%= error_messages_for 'project' %>

<div class="box">
<!--[form:project]-->
<p><%= f.text_field :name, :required => true, :size => 60 %></p>

<p><%= f.text_area :description, :rows => 10, :class => 'wiki-edit' %></p>
<%= f.hidden_field :identifier, :required => true, :disabled => @project.identifier_frozen? %>
<% unless @project.identifier_frozen? %>
<script type="text/javascript" charset="utf-8">
  projectIdentifierMaxLength = <%= Project::IDENTIFIER_MAX_LENGTH %>;
  projectIdentifierDefault = '<%= @project.identifier %>';
  projectIdentifierNil = '<%= @project.identifier.nil? %>';
  projectIdentifierLocked = <%= !@project.identifier.blank? %>;
  observeProjectIdentifier();
  observeProjectName();
</script>
<% end %>

<!-- only show manager&reviewer when new project -->
<% if @project.new_record? %>
  <p><%= f.select :project_manager,  User.nonClients.collect {|u| [u.firstname,  u.id] }, :selected=> @project.get_project_singlerole_uid(get_project_manager_role_id) %></p>
  <p><%= f.select :reviewer,  User.nonClients.collect {|u| [u.firstname,  u.id] } , :selected=>@project.get_project_singlerole_uid(get_project_reviewer_role_id) %></p>
<% end %>

<p><%= f.select :client,  User.allClients.collect {|u| [u.firstname,  u.id] },  :selected=>@project.get_project_client_id %></p>
<p><%= f.text_field :keywords, :required => true, :size => 60 %><%= l(:field_project_keyword_desc) %></p>
<p><%= f.text_field :keywords_except, :required => false, :size => 60 %><%= l(:field_project_keyword_except_desc) %></p>
<p><%= label(:project, :start_time, l(:field_start_time)) %><%= f.date_field :start_time %></p>
<p><%= label(:project, :end_time, l(:field_end_time)) %><%= f.date_field :end_time %></p>

<%= wikitoolbar_for 'project_description' %>
<% @project.custom_field_values.each do |value| %>
	<p><%= custom_field_tag_with_label :project, value %></p>
<% end %>
<%= call_hook(:view_projects_form, :project => @project, :form => f) %>
</div> 

<!--  Ralph:: hide the modules and trackers for screen mock  if false @project.new_record? || @project.module_enabled?('issue_tracking') -->

<% unless @trackers.empty? %>
<fieldset class="box" id="project_trackers" style="display:none;"><legend><%=l(:label_tracker_plural)%> <span style="font-size:0.9em">(<%= check_all_links 'project_trackers' %>)</span></legend>
<% @trackers.each do |tracker| %>
    <label class="floating">
    <%= check_box_tag 'project[tracker_ids][]', tracker.id, @project.trackers.include?(tracker) %>
    <%= h(tracker) %>
    </label>
<% end %>
<%= hidden_field_tag 'project[tracker_ids][]', '' %>
</fieldset>
<% end %>


<% unless @issue_custom_fields.empty? %>
<fieldset class="box" id="project_issue_custom_fields"><legend><%=l(:label_custom_field_plural)%> <span style="font-size:0.9em">(<%= check_all_links 'project_issue_custom_fields' %>)</span></legend>
<% @issue_custom_fields.each do |custom_field| %>
    <label class="floating">
	<%= check_box_tag 'project[issue_custom_field_ids][]', custom_field.id, (@project.all_issue_custom_fields.include? custom_field), (custom_field.is_for_all? ? {:disabled => "disabled"} : {}) %>
	<%= h(custom_field.name) %>
	</label>
<% end %>
<%= hidden_field_tag 'project[issue_custom_field_ids][]', '' %>
</fieldset>
<% end %>


<!--[eoform:project]-->
