

<h2><%=l(:label_overview)%></h2>
<div class="contextual">
  <!-- don't need create sub project item
  <% if User.current.allowed_to?(:add_subprojects, @project) %>
    <%= link_to l(:label_subproject_new), {:controller => 'projects', :action => 'new', :parent_id => @project}, :class => 'icon icon-add' %>
  <% end %>
  -->
</div>
<div class="splitcontentleft">
	<div class="wiki">
		<%= textilizable @project.description %>
	</div>
	<ul>
	<% unless @project.homepage.blank? %><li><%=l(:field_homepage)%>: <%= auto_link(h(@project.homepage)) %></li><% end %>
  <% if @subprojects.any? %>
 	<li><%=l(:label_subproject_plural)%>:
	    <%= @subprojects.collect{|p| link_to(h(p), :action => 'show', :id => p)}.join(", ") %></li>
  <% end %>
	<% @project.visible_custom_field_values.each do |custom_value| %>
	<% if !custom_value.value.blank? %>
	   <li><%= h(custom_value.custom_field.name) %>: <%=h show_value(custom_value) %></li>
	<% end %>
	<% end %>
    <li><%=l(:field_keywords)%>:<%=@project.keywords%></li>
	 <li><%=l(:field_keywords_except)%>:<%=@project.keywords_except%></li>
   <li><%=l(:field_keywords_any)%>:<%=@project.keywords_any%></li>
   <span class="author"><li><%=l(:field_start_time)%>:<%= format_date(@project.start_time)%></span></p>
    <span class="author"><li><%=l(:field_end_time)%>:<%= format_date(@project.end_time)%></span></p>
  </ul>

  
  <%= call_hook(:view_projects_show_left, :project => @project) %>
</div>

<div class="splitcontentright">
  <%= render :partial => 'members_box' %>

  <% if @news.any? && authorize_for('news', 'index') %>
  <div class="news box">
    <h3><%=l(:label_news_latest)%></h3>
    <%= render :partial => 'news/news', :collection => @news %>
    <p><%= link_to l(:label_news_view_all), :controller => 'news', :action => 'index', :project_id => @project %></p>
  </div>
  <% end %>
  <%= call_hook(:view_projects_show_right, :project => @project) %>
</div>

<% content_for :sidebar do %>
    <% if @total_hours.present? %>
    <h3><%= l(:label_spent_time) %></h3>
    <p><span class="icon icon-time"><%= l_hours(@total_hours) %></span></p>
    <p>
      <%= link_to(l(:label_details), {:controller => 'timelog', :action => 'index', :project_id => @project}) %> |
      <%= link_to(l(:label_report), {:controller => 'time_entry_reports', :action => 'report', :project_id => @project}) %>
      <% if authorize_for('timelog', 'new') %>
        | <%= link_to l(:button_log_time), {:controller => 'timelog', :action => 'new', :project_id => @project} %>
      <% end %>
    </p>
    <% end %>
    <%= call_hook(:view_projects_show_sidebar_bottom, :project => @project) %>
<% end %>

<% html_title(l(:label_overview)) -%>
